# microservice-scaffold

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/ligf/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/ligf/authserver/component/: JwtTokenEnhancer.java
auth-server/src/main/java/com/ligf/authserver/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/ligf/authserver/controller/: KeyPairController.java
auth-server/src/main/java/com/ligf/authserver/domain/: LoginUserInfo.java
auth-server/src/main/java/com/ligf/authserver/service/impl/: UserServiceImpl.java
auth-server/src/main/resources/: application.yml
oauth2-api/: pom.xml
oauth2-api/src/main/java/com/ligf/api/: ApiApplication.java
oauth2-api/src/main/java/com/ligf/api/controller/: HelloController.java
oauth2-api/src/main/java/com/ligf/api/controller/service/: UserService.java
oauth2-api/src/main/java/com/ligf/api/dto/: UserInfoDTO.java
oauth2-api/src/main/resources/: application.yml
oauth2-gateway/: pom.xml
oauth2-gateway/src/main/java/com/ligf/gateway/: Oauth2GatewayApplication.java
oauth2-gateway/src/main/java/com/ligf/gateway/common/: CommonResult.java  ResultCode.java
oauth2-gateway/src/main/java/com/ligf/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oauth2-gateway/src/main/java/com/ligf/gateway/config/: GatewayConfiguration.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
oauth2-gateway/src/main/java/com/ligf/gateway/constant/: AuthConstant.java
oauth2-gateway/src/main/java/com/ligf/gateway/filter/: IgnoreUrlsRemoveJwtFilter.java
oauth2-gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ligf/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ligf/userservice/controller/: UserController.java
user-service/src/main/java/com/ligf/userservice/dto/: UserInfoDTO.java
user-service/src/main/resources/: application.yml
